/* components/rt/rt.wxss */
page{
  height: 100%;
}
text{
  display: block;
  float: left;
}
view{
  float: left;
}

.editor{
  float: left;
  width: 750rpx;
  background-color: white;
  margin-top: 10rpx;
}
.editor editor{
  float: left;
  width: 100%;
  padding: 25rpx;
  height: 100%;
}

.function{
  width: 750rpx;
}

.function1{
  width: 720rpx;
  background-color: #f1f1f1;
  padding-right: 30rpx;
}
.function1 text{
  line-height: 70rpx;
  width: 130rpx;
  letter-spacing: 10rpx;
  text-align: center;
  font-weight: 500;
  padding-left: 10rpx;
  border-radius: 20rpx 20rpx 0 0;
  margin: 10rpx 5rpx 0 5rpx;
}
.f1st{
  background-color: white;
}
.function1 image{
  width: 30rpx;
  height: 30rpx;
  padding: 15rpx;
  float: right;
  margin: 15rpx 5rpx 0 5rpx;
  background-color: white;
  border-radius: 10rpx;
}
.function1 image:active{
  background-color:#e6e6e6;
}

.function2{
  width: 740rpx;
  padding:15rpx 5rpx;
  background-color: white;
  display: flex;
  flex-direction:row;
  justify-content: space-around;
}
.function2 view{
  height: 80rpx;
  width: 80rpx;
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 7rpx;
}
.f2st{
  background-color: #f1f1f1;
}
.function2 view:active{
  background-color: #e6e6e6;
}
.function2 view image{
  width: 50rpx;
  height: 50rpx;
  float: left;
}
.function2 view text{
  width: 100%;
  text-align: center;
  font-size: 23rpx;
}

button{
  float: left;
  width: 450rpx;
  margin: 50rpx 150rpx;
}