/* pages/detail/detail.wxss */
.reader-text{
   display:flex;
   flex-direction: column;
   margin-bottom: 30rpx;
 }
 
 .title{
   display:flex;
   font-size: 17px;
   padding-top: 15rpx;
   padding-bottom: 15rpx;
   justify-content: center;
   
 }
 
 .author{
   display:flex;
   padding-bottom: 15rpx;
   justify-content: center;
 
 }
 
 .section{
   display:flex;
   flex-direction: column;
   padding-top: 15rpx;
   padding-bottom: 15rpx;

 }

